APP_NAME=DMP
APP_ENV=local
APP_KEY=base64:AXQ1swcVRVIKr1TrfrScH4wzZQMWitG2AdYjaHQ63AQ=
APP_DEBUG=true
APP_URL=http://dmp.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dmp
# DB_USERNAME=root
# DB_PASSWORD=root

DB_CONNECTION=oracle
DB_HOST=10.15.34.25
DB_PORT=1521
DB_DATABASE=DMP_APP
DB_SERVICE_NAME=dmp
DB_USERNAME=dmp_adm
DB_PASSWORD=dmpadm123

DB_CONNECTION_LINK=oracle
DB_HOST_LINK=10.15.36.50
DB_PORT_LINK=1521
DB_DATABASE_LINK=HIBAH23
DB_SERVICE_NAME_LINK=devhibah
DB_USERNAME_LINK=hibah23
DB_PASSWORD_LINK=hibah2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
